<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Hyperlink</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo omnis, <a href="./menu.html">link to food menu</a> unde alias voluptatum ipsum numquam maiores aut blanditiis sunt nesciunt, natus vero impedit sint <em> adipisci architecto ut quaerat! Deserunt, cum!</em> </p>

    <p>answer <strong>only two</strong> questions below</p>

    <p>A quote <q><cite>Never give up!</cite></q></p>

    <p>Water is H<sub>2</sub>O</p>
    <p>Body mass index is a fraction of weight and the square of your height in meters. kgm<sup>-2</sup></p>
    <p>Benzene is C<sub>6</sub>H<sub>6</sub></p>

    <a href="https://univelcity.com/" target="_blank">
    
        <img src="https://images.unsplash.com/photo-1682686581264-c47e25e61d95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="more details at univelcity website" title="more details at univelcity website" width="300">
        
    </a> 
    <p><abbr title="West African Examination Council">WAEC</abbr></p>
    <p>
        <time datetime="2023-10-09">9 October 2023</time>
        <time datetime="2022-W04">4 October 2022</time>
    </p>

    <address>
        Dustin Lang <br>
        42, Montgomery Rd <br>
        busolabusaio@gmail.com
    </address>

</body>
</html>